<Properties StartupItem="iOS/Flipper.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Johan Karlsson’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Renderers/SwiperRenderer.cs">
    <Files>
      <File FileName="Flipper/Views/MainView.cs" Line="1" Column="1" />
      <File FileName="Flipper/ViewModels/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="Flipper/Flipper.cs" Line="1" Column="1" />
      <File FileName="Flipper/Views/MainView.xaml" Line="19" Column="33" />
      <File FileName="iOS/Renderers/SwiperRenderer.cs" Line="202" Column="54" />
      <File FileName="Flipper/Controls/Swiper.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Flipper" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Controls" expanded="True" />
            <Node name="Views" expanded="True">
              <Node name="MainView.xaml" expanded="True" />
            </Node>
          </Node>
          <Node name="Flipper.iOS" expanded="True">
            <Node name="Renderers" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>